# Totum_v2

./: .gitignore  .gitmodules  Totum.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
Arachne/: .gitignore  Arachne.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
Arachne/Migrations/ConfigurationDb/: 20240123193245_Configuration.cs
Arachne/Migrations/PersistedGrantDb/: 20240123193240_Grants.cs
Arachne/Pages/: Extensions.cs  Index.cshtml.cs  TestUsers.cs  _ViewImports.cshtml
Arachne/Pages/Account/: AccessDenied.cshtml
Arachne/Pages/Account/Create/: Index.cshtml.cs
Arachne/Pages/Account/Login/: LoginOptions.cs
Arachne/Pages/Account/Logout/: LoggedOut.cshtml  LoggedOut.cshtml.cs
Arachne/Pages/Ciba/: All.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Arachne/Pages/Consent/: Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
Arachne/Pages/Device/: DeviceOptions.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  _ScopeListItem.cshtml
Arachne/Pages/ExternalLogin/: Callback.cshtml
Arachne/Pages/Grants/: Index.cshtml  ViewModel.cs
Arachne/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs
Arachne/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Arachne/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
RootHost/: RootHost.csproj
RootHost.ServiceDefaults/: Extensions.cs  RootHost.ServiceDefaults.csproj
RootHost/Properties/: launchSettings.json
RootHost/Utils/: PathNormalizer.cs
TestAPI/: Dockerfile  Program.cs  TestAPI.csproj
TestAPI/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml  SignOut.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
cellarium/cellarium-backend/: CellariumDbContext.cs  Program.cs  cellarium-backend.csproj
cellarium/cellarium-backend/Models/: User.cs
cellarium/cellarium-backend/Models/Shopping/: ShoppingList.cs  ShoppingListItem.cs
cellarium/cellarium-backend/Properties/: launchSettings.json
cellarium/cellarium-backend/Services/Auth/: UserService.cs
cellarium/cellarium-frontend/: cellarium-frontend.esproj  package.json  pnpm-lock.yaml  vite.config.ts
cellarium/cellarium-frontend/src/: App.tsx  main.tsx
cellarium/cellarium-frontend/src/config/: auth.ts
cellarium/cellarium-frontend/src/lib/live-data/: LiveData.ts
cellarium/cellarium-frontend/src/pages/: unauthenticated.page.tsx
cellarium/cellarium-frontend/src/services/: Api.ts  AuthService.ts
cellarium/cellarium-frontend/src/utils/: index.ts  react-children.ts
projects/Arachne/: Arachne.csproj  Config.cs
projects/Arachne/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
projects/Arachne/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
projects/Arachne/Pages/: IdentityServerSuppressions.cs  Index.cshtml  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
projects/Arachne/Pages/Account/: AccessDenied.cshtml.cs
projects/Arachne/Pages/Account/Create/: Index.cshtml  InputModel.cs
projects/Arachne/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
projects/Arachne/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
projects/Arachne/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  ConsentOptions.cs  InputModel.cs
projects/Arachne/Pages/Consent/: ConsentOptions.cs  Index.cshtml  ViewModel.cs
projects/Arachne/Pages/Device/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
projects/Arachne/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
projects/Arachne/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
projects/Arachne/Pages/Grants/: Index.cshtml.cs
projects/Arachne/Pages/Home/Error/: ViewModel.cs
projects/RootHost/: PnpmProjectExtensions.cs  Program.cs  RootHost.csproj
projects/RootHost.ServiceDefaults/: BrandedTypeAttribute.cs  Extensions.cs  RootHost.ServiceDefaults.csproj
projects/TestAPI/: TestAPI.csproj
projects/WebApplication1/: WebApplication1.csproj
projects/WebApplication1/Pages/: SignOut.cshtml
projects/cellarium/cellarium-backend/: CellariumDbContext.cs  Program.cs  cellarium-backend.csproj  cellarium-backend.http  cellarium-backend.json  shopping-list.yaml
projects/cellarium/cellarium-backend.Tests/: UnitTest1.cs  cellarium-backend.Tests.csproj
projects/cellarium/cellarium-backend/Controllers/: ShoppingListController.cs  ShoppingListItemController.cs
projects/cellarium/cellarium-backend/Dto/: ShoppingListDto.cs  ShoppingListDtoMapper.cs  ShoppingListDtosV1.cs  ShoppingListItemCreation.cs  ShoppingListItemDtoMapper.cs  ShoppingListItemDtosV1.cs
projects/cellarium/cellarium-backend/Models/: User.cs
projects/cellarium/cellarium-backend/Models/Recipe/: Recipe.cs
projects/cellarium/cellarium-backend/Models/Shopping/: ShoppingList.cs  ShoppingListItem.cs
projects/cellarium/cellarium-backend/Services/: ShoppingListService.cs
projects/cellarium/cellarium-backend/Services/Auth/: IUserService.cs  UserService.cs
projects/cellarium/cellarium-frontend/: Justfile  cellarium-frontend.esproj  generate-react-cli.json  package.json  vite.config.ts
projects/cellarium/cellarium-frontend/.config/: generate-react-cli.json  openapi-ts.config.ts
projects/cellarium/cellarium-frontend/.config/hey-plugin-ts-branded/: config.ts  index.ts  plugin.ts  types.d.ts
projects/cellarium/cellarium-frontend/.config/templates/: TemplateName.module.scss  TemplateName.tsx
projects/cellarium/cellarium-frontend/src/: App.tsx  index.css  index.d.ts  main.tsx
projects/cellarium/cellarium-frontend/src/api/: sdk.gen.ts  types.gen.ts
projects/cellarium/cellarium-frontend/src/components/: ProtectedRoute.tsx
projects/cellarium/cellarium-frontend/src/config/: api-client.ts  auth.ts
projects/cellarium/cellarium-frontend/src/dev/: previews.tsx
(+37 files in other folders)
