<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>2381aee7-0741-4e23-b381-b60c033d6041</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0-rc.1.24511.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arachne\Arachne.csproj" />
      <ProjectReference Include="..\cellarium\cellarium-backend\cellarium-backend.csproj" />
      <ProjectReference Include="..\TestAPI\TestAPI.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" Version="8.2.2" />
    </ItemGroup>

</Project>
